{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-8M61V67\\SQLEXPRESS01; Database=Shopping;Integrated Security=True;TrustServerCertificate=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
